{
  "name": "telegram-vip-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@web3-storage/w3up-client": "^17.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^6.10.0",
    "tronweb": "^6.1.0",
    "web3": "^4.16.0",
    "zod": "^3.25.76"
  }
}
